<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <!-- ====== app-section ====== -->
      <div class="app-section">
        <div class="app-background"></div>
        <!--app-device-->
        <div class="app-device">
          <div class="wrapper">
            <div class="header">
              <span class="header__background"></span>
              <div class="header-bloc">
                <ion-icon
                  name="chevron-back-outline"
                  class="chevron-icon"
                ></ion-icon>
                <img src="./images/avatar.jpg" class="profile-image" alt="" />

                <div>
                  <h3 class="walker-name">Samuel Green</h3>
                  <p class="walker-available">Available to Walk</p>
                </div>
              </div>
              <div class="header__squares">
                <span class="header--square"></span>
                <span class="header--square"></span>
                <span class="header--square"></span>
              </div>
            </div>

            <!--conversation-->
            <div class="walker-bloc">
              <p class="walker-text">
                That sounds great.i'd be happy with that
              </p>
            </div>
            <div class="walker-bloc">
              <p class="walker-text">
                Could you send over some pictures of your dog, please?
              </p>
            </div>
            <div class="owner-bloc">
              <div class="owner-images">
                <img src="./images/dog-image-1.jpg" alt="" class="image" />
                <img src="./images/dog-image-2.jpg" alt="" class="image" />
                <img src="./images/dog-image-3.jpg" alt="" class="image" />
              </div>

              <div class="text-bloc">
                <p>Here are a few pictures.She's a happy girl</p>
              </div>
              <div class="text-bloc">
                <p>Can you make it?</p>
              </div>
            </div>
            <div class="walker-bloc">
              <p class="walker-text">
                She looks so happy! The time we discussed works.How long shall i
                take hear out for?
              </p>
            </div>
            <div class="walker-price">
              <div class="container">
                <div class="time">
                  <span class="circle"></span>
                  <p>30 minute walk</p>
                </div>
                <span class="price">$29</span>
              </div>
            </div>
            <div class="walker-price">
              <div class="container">
                <div class="time">
                  <span class="circle"></span>
                  <p>1 hour walk</p>
                </div>
                <span class="price">$49</span>
              </div>
            </div>
            <div class="input">
              <input type="text" placeholder="Type a message" />
              <div class="submit">

                +
              </div>

            </div>
          </div>
        </div>
      </div>
      <!-- ====== text-section ====== -->
      <div class="text-section">
        <div class="text-background"></div>
        <div class="text">
          <h1 class="text__title">Simple booking</h1>
          <p class="text__paragraph">
            Stay in touche with our dog walkers through the chat interface. This
            makes it easy to discuss arrangements and make bookings.Once the
            walk has been completed you can rate your walker and book again all
            through the chat.
          </p>
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
